<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ads_all"
            android:icon="@mipmap/anuncio"
            android:title="@string/menu_ads_all" />
        <item
            android:id="@+id/nav_ads"
            android:icon="@mipmap/meuanuncio"
            android:title="@string/menu_ads" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@mipmap/favoritos"
            android:title="@string/menu_favorites" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@mipmap/categoria"
            android:title="@string/menu_categories" />
        <item
            android:id="@+id/nav_properties"
            android:icon="@mipmap/imovel"
            android:title="@string/menu_properties" />

        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/login"
            android:title="@string/menu_login" />
    </group>

</menu>